<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="absolute"
    width="100%"
    height="100%"
    frameRate="100"
    paddingTop="20" paddingBottom="20"
    paddingLeft="20" paddingRight="20"
    horizontalAlign="center" verticalAlign="middle"
    creationComplete="creationComplete()"
    applicationComplete="applicationComplete()"
    backgroundColor="black"
    backgroundImage=""
    currentState="Loading">
<mx:Script><![CDATA[
import mx.effects.easing.Elastic;
]]>
</mx:Script>
<mx:Style source="flexspr.css" />

<mx:states>
    <mx:State
        name="Loading"
        enterState="startLoading(event)">
        <mx:AddChild>
            <mx:VBox horizontalCenter="0" verticalCenter="0"
                horizontalAlign="center">
                    <mx:Text id="loadingMessage" width="100%"
                        fontSize="14">
                        <mx:htmlText><![CDATA[Loading! Please wait...]]></mx:htmlText>
                    </mx:Text>
                </mx:VBox>
            </mx:AddChild>
        </mx:State>
    <mx:State
        name="Instructions">
        <mx:AddChild>
            <mx:Panel title="Instructions"
                paddingTop="10" paddingBottom="10"
                paddingLeft="10" paddingRight="10"
                horizontalAlign="center"
                horizontalCenter="0" verticalCenter="0"
                width="80%">
                    <mx:Text width="100%"
                        styleName="instructions"
                        condenseWhite="true"
                        id="InstructionText">
                    </mx:Text>
                    <mx:ControlBar width="100%">
                    <mx:Label text="To continue, click OK"/>
                    <mx:Spacer width="100%"/>
                        <mx:Button
                            label="OK"
                            enabled="{EverythingLoaded}"
                            click='{instructionsOK(event)}'/>
                </mx:ControlBar>
                </mx:Panel>
            </mx:AddChild>
        </mx:State>
    <mx:State
        name="Trial">
        <mx:AddChild>
            <mx:ProgressBar id="progress"
                horizontalCenter="0"
                themeColor="#3030A0" includeInLayout="false"
                label="Progress" direction="right" mode="manual"
                horizontalGap="0" width="70%" />
        </mx:AddChild>
<!--        <mx:AddChild>
            <mx:Button label="{'state ' + currentState}" />
        </mx:AddChild> -->
    </mx:State>
    <mx:State basedOn="Trial"
        name="SprPresentation"
        enterState="startSprPresentation(event)"
        exitState="endSprPresentation(event)">
        <mx:AddChild>
            <mx:VBox id="SprVBox"
                horizontalCenter="0" verticalCenter="0"
                horizontalAlign="center">
                <mx:VBox id="SprStimulusBox"
                    horizontalAlign="center"
                    horizontalCenter="0" verticalCenter="0" height="300"
                    paddingLeft="0" paddingRight="0" verticalGap="12"
                    horizontalScrollPolicy="off" verticalScrollPolicy="off">
                </mx:VBox>
            </mx:VBox>
        </mx:AddChild>
    </mx:State>
    <mx:State basedOn="SprPresentation"
        name="SmsPresentation"
        enterState="startSprPresentation(event)"
        exitState="endSprPresentation(event)">
    </mx:State>
    <mx:State basedOn="Trial"
        name="Question"
        enterState="startQuestion(event)"
        exitState="endQuestion(event)">
        <mx:AddChild>
            <mx:VBox id="QuestionVBox"
                horizontalCenter="0" verticalCenter="0"
                horizontalAlign="center">
                <mx:Label id="Question"
                    horizontalCenter="0" verticalCenter="0" />
                <mx:Spacer
                    height="30"/>
            </mx:VBox>
        </mx:AddChild>
    </mx:State>
    <mx:State basedOn="Question"
        name="QuestionTF">
        <mx:AddChild relativeTo="{QuestionVBox}">
            <mx:HBox
                verticalAlign="middle"
                horizontalCenter="0" verticalCenter="0"
                paddingLeft="0" paddingRight="0" horizontalGap="0">
                <mx:Button
                    label="Yes (S)"
                    click="{compAnswer(true)}"/>
                <mx:Spacer
                    width="100"/>
                <mx:Button
                    label="No (K)"
                    click="{compAnswer(false)}" />
            </mx:HBox>
        </mx:AddChild>
    </mx:State>
    <mx:State basedOn="Question"
        name="QuestionMC">
        <mx:AddChild relativeTo="{QuestionVBox}">
            <mx:HBox
               verticalAlign="middle"
               horizontalCenter="0" verticalCenter="0"
               paddingLeft="0" paddingRight="0">
                <mx:Repeater id="MCChoices"
                    dataProvider="{[]}">
                    <mx:Button
                        label="{String(MCChoices.currentItem)}"
                        click="{compAnswer(event.currentTarget.instanceIndices)}"/>
                </mx:Repeater>
            </mx:HBox>
        </mx:AddChild>
    </mx:State>
    <mx:State
        name="End">
        <mx:AddChild>
            <mx:Panel title="Complete"
                paddingTop="10" paddingBottom="10"
                paddingLeft="10" paddingRight="10"
                horizontalAlign="center"
                horizontalCenter="0" verticalCenter="0"
                width="80%">
                    <mx:Text width="100%"
                        styleName="instructions"
                        condenseWhite="true"
                        htmlText="{EndText}">
                    </mx:Text>
                </mx:Panel>
            </mx:AddChild>
        </mx:State>
</mx:states>

<mx:Script>

<![CDATA[

import mx.core.*;
import Math;
import flash.utils.Timer;
import flash.events.TimerEvent;
import mx.controls.Alert;
import mx.controls.Label;
import mx.core.UIComponent;
import mx.containers.Canvas;
import mx.events.*;
import mx.managers.PopUpManager;
import mx.collections.ArrayCollection;
import flash.system.Capabilities;
import flash.system.IME;
import flash.external.ExternalInterface;

public var ExperimentName:String; // set from FlashVars
public var SprStimulus:Array;
public var SprStimulusLabels:Array;
public var SprStimulusMasks:Array;
public var ReactionTimes:Array;
public var ToCreate:Array = new Array();
public var NowDisplaying:int;
public var ReadyToGo:Boolean = false;
public var Trial:int = -1;
public var InstructionScreen:int = 0;
public var Instructions:Array = [];
[Bindable] public var EndText:String = "That is the end. Thank you for participating.";
public var TimerStart:int;
public var DebugLabel:Label;
protected var ConfigVars:Dictionary = new Dictionary();
protected var StimuliFiles:Dictionary;
protected var WaitingForLoad:int;
[Bindable] protected var EverythingLoaded:Boolean = false;
public var Stimuli:Dictionary = new Dictionary();
public var OrderedStimuli:Array = new Array();
[Bindable] public var Items:Array = new Array();
public var ItemTypes:Array = new Array();
public var NumberItems:int = -1; // number of items from each exp to use, -1 is all
public var NumberPracticeTrials:int = 0;
private var FeedbackCallback:int;
private var alertWindow:Alert;
protected var NumberBreaks:int = 3;
protected var CurrentAnswer:*; // a bool for Y/N, an array for MC
protected var CurrentResponses:Array = [];
protected var CurrentCorrect:*=-1; // the array index of the correct MC response
protected var FirstOnLines:Array;

public var NORMALS:Array = [-2.32634787, -1.54165318, -1.20990385, -0.97517455,
    -0.78469643, -0.61919262, -0.46917106, -0.32906671, -0.19516579,
    -0.06468971,  0.06468971,  0.19516579,  0.32906671,  0.46917106,
    0.61919262,  0.78469643,  0.97517455,  1.20990385,  1.54165318,
    2.32634787];

// an approximation to the normal distribution via lookup table
public function rnorm():Number {
    return(NORMALS[Math.floor(Math.random() * 20)]);
}

//protected var BASE_PATH:String = "http://www.stanford.edu/~hjt/assets/";
//protected var BASE_PATH:String = "http://web.mit.edu/mltroyer/www/storage/"
//protected var BASE_PATH:String = "http://webexp2.mpi.nl/data/kyljas/"
//protected var BASE_PATH:String = "http://127.0.0.1/"
//protected var BASE_PATH:String = "http://tedlab.mit.edu/~egibson/turk-experiments/";
//protected var BASE_PATH:String = "http://quiz.ucsd.edu/~rlevy/flexspr/";
protected var BASE_PATH:String = "https://www.hlp.rochester.edu/mturk/mtSPR/";

public static function log(... Arguments):void {
    if(flash.external.ExternalInterface.available) {
        flash.external.ExternalInterface.call('log', Arguments);
    } else {
        trace(Arguments);
    }
}

private function trim(str:String):String
{
    for(var i:int=0; str.charCodeAt(i) < 33; i++) {};
    for(var j:int=str.length-1; str.charCodeAt(j) < 33; j--) {};
    return str.substring(i, j+1);
}

private static function getIndex(ar:Array, item:*):int {
        for(var i:int=0; i<ar.length; ++i) {
                if (ar[i] == item) { return i; }
        }
        return -1;
}

private function getDictionaryLength(dict:Dictionary):int
{
    var len:int = 0;
    for (var key:* in dict) len++;
    return len;
}

private static function getKeys(d:Dictionary):Array
{
    var a:Array = new Array();
    for (var key:Object in d)
    {
        a.push(key);
    }
    return a;
}

private static function getValues(d:Dictionary):Array
{
    var a:Array = new Array();
    for each (var value:Object in d)
    {
        a.push(value);
    }
    return a;
}

public static function shuffle(arr:Array):Array
{
    var arr2:Array = new Array();
    while (arr.length > 0) {
        arr2.push(arr.splice(Math.floor(Math.random() * arr.length), 1)[0]);
    }
    return arr2;
}

public static function shuffleAC(arr:ArrayCollection):ArrayCollection
{
    var arr2:ArrayCollection = new ArrayCollection();
    while (arr.length > 0)
    {
        arr2.addItem(arr.removeItemAt(Math.floor(Math.random() * arr.length)));
    }
    return arr2;
}

public static function adjacentMatch(arr:Array):Boolean
{
    var prevExp:String = "";
    for each(var item:Array in arr)
    {
        if(item[0] == prevExp)
        {
            return true;
        }
        prevExp = item[0] as String;
    }
    return false;
}

public static function sampleAC(arr:ArrayCollection, n:int):ArrayCollection
{
    var arr2:ArrayCollection = shuffleAC(arr);
    while(arr2.length > n)
    {
        arr2.removeItemAt(0);
    }
    return arr2;
}

public function registerField(name:String, value:String):void
{
    trace("register\t" + name + " = " + value);
    if(flash.external.ExternalInterface.available) {
        flash.external.ExternalInterface.call("register", name, value);
    }
}

public function experimentEnded():void
{
    log('Experiment Ended');
    if(flash.external.ExternalInterface.available) {
        flash.external.ExternalInterface.call("onExperimentEnd");
    }
}

public function creationComplete():void
{
//  flash.external.ExternalInterface.marshallExceptions = true;
    var flashvars:Object = mx.core.Application.application.parameters;
    Security.loadPolicyFile(BASE_PATH + "crossdomain.xml");
    StimuliFiles = new Dictionary();
    // default configuration values here
    ConfigVars['presentation'] = 'SPR';
    ConfigVars['insertBreaks'] = 'false';
    ConfigVars['lineWidth'] = '60';
    ConfigVars['widthVariation'] = '5';
    ConfigVars['randomize'] = 'true';
    ConfigVars['feedback'] = 'true';

    if(flashvars.hasOwnProperty("exp"))
    {
        ExperimentName = flashvars["exp"];
    } else {
        ExperimentName = "test";
    }
    loadConfig(ExperimentName);
}

public function loadConfig(name:String):void
{
    var loader:URLLoader = new URLLoader();
    var request:URLRequest = new URLRequest(BASE_PATH + "flexspr/" + name + "/config");
    loader.addEventListener(Event.COMPLETE, loadedConfigFile);

    try
    {
        loader.load(request);
    } catch (error:Error) {
        showError("Unable to load config: " + name);
    }

    log("Loaded config");
}

public function loadStimuli(name:String):void
{
    var loader:URLLoader = new URLLoader();
    var request:URLRequest = new URLRequest(BASE_PATH + "flexspr/" + ExperimentName + '/' + name);
    loader.addEventListener(Event.COMPLETE, loadedTrialFile);
    StimuliFiles[loader] = name;

    try
    {
        loader.load(request);
    } catch (error:Error) {
        showError("Unable to load stimuli: " + name);
    }
    WaitingForLoad = setInterval(waitForStimsToLoad, 500);
}

public function showError(txt:String):void
{
    trace('Error: ' + txt);
    Alert.show(txt, "Error");
}

public function loadedConfigFile(event:Event):void
{
    var loader:URLLoader = event.target as URLLoader;
    var lines:Array = loader.data.split("\n");
    var line:String;

    for each(line in lines)
    {
        line = trim(line);
        if(line == "" || line.substr(0, 1) == "#")
            continue;
        var l:Array = line.split("\t");
        if(l[0] == 'instruct')
        {
            Instructions.push(['instruct', l[1]]);
        }
        else if(l[0] == 'practice')
        {
            // add the default text if a practice trial comes wth no instructions
            if(Instructions.length == 0)
            {
                Instructions.push(['instruct', 'Default instructions go here.']);
            }
            Items.push(["practice", 0, "-", splitRegions(l[1]), [l[2]], [l[3]]]);
            ItemTypes.push("practice");
            Instructions.push(["practice"]);
            NumberPracticeTrials++;
        }
        else if(l[0] == 'items')
        {
            loadStimuli(l[1]);
        }
        else if(l[0] == 'end')
        {
            EndText = l[1];
        }
        else if(l[0] == 'set')
        {
            if(l.length != 3) {
                showError('<set> requires two arguments (tab separated)');
            } else {
                ConfigVars[l[1]] = l[2];
            }
        }
        else
        {
            showError('Unrecognised command "' + l[0] + '"');
        }
    }
    if(getDictionaryLength(StimuliFiles) < 1)
    {
        showError("No item files specified in config");
    }
    if(Instructions.length > 0)
    {
        InstructionText.htmlText = Instructions[0][1] as String;
    }
}

public function loadedTrialFile(event:Event):void
{
    var loader:URLLoader = event.target as URLLoader;
    var name:String = StimuliFiles[loader];
    delete StimuliFiles[loader];
    var stimuli:Dictionary = Stimuli[name];
    var constructing:Array = [null, null, null, null, null, null];
    var wholefile:String = loader.data.replace(/[\r\n]+/g, "\n");
    for each(var line:String in wholefile.split("\n"))
    {
        var l:Array;
        line = trim(line);
        if(line == "")
            continue;
        if(line.substr(0, 1) == "#")
        {
            // a new item starts here
            if(constructing[0] != null)
            {
                addItem(constructing);
            }
            constructing = [null, null, null, null, [], []];
            line = line.substr(2);
            l = line.split(" ");
            constructing[0] = l[0]; // experiment name
            constructing[1] = l[1]; // item number
            constructing[2] = l[2]; // condition
        }
        else if(line.substr(0, 1) == "?")
        {
            constructing[4].push(trim(line.substring(2, line.length-1))); // question
            constructing[5].push(trim(line.substr(-1))); // answer
        }
        else if(line.substr(0, 1) == "!")
        {
            var pieces:Array = trim(line.substr(2)).split('\t');
            constructing[4].push(trim(pieces[0])); // question
            var ans:Array = trim(pieces[1]).split(' ');// answer
            for(var ai:int=0; ai<ans.length; ai++) {
                ans[ai] = ans[ai].replace(/_/g, ' ');
            }
            constructing[5].push(ans);
        }
        else
        {
            // must be an actual item
            line = trim(line);

            // if we are inserting newlines, do so here
            if(ConfigVars['insertBreaks'] == 'true') {
                var parts:Array = line.split('\\n');
                var replacements:Array = [];
                // first decide what length this is going to be
                var maxlen:int = parseInt(ConfigVars['lineWidth']) + (Math.round(rnorm() * parseInt(ConfigVars['widthVariation'])));
                for each(var li:String in parts) {
                    // check length and split if necessary
                    while(li.length > maxlen) {
                        var lastspace:int, firstpart:String;
                        lastspace = li.substr(0, maxlen).lastIndexOf(' ');
                        lastspace = Math.max(lastspace, li.substr(0, maxlen).lastIndexOf('|'));
                        if(lastspace == -1) break;
                        firstpart = li.substr(0, lastspace);
                        li = li.substring(lastspace+1, li.length);
                        replacements.push(firstpart);
                    }
                    replacements.push(li);
                }
                line = replacements.join('\n');
            }
            if(constructing[3] == null) {
                constructing[3] = line;
            } else {
                constructing[3] = constructing[3] + '\n' + line;
            }
        }

    }
    if(constructing[0] != null)
        addItem(constructing);
}

private function addItem(item:Array):void
{
    if(ConfigVars['randomize'] == 'true')
    {
        var exp:String = item[0];
        var itemno:int = item[1];
        var cond:String = item[2];
        if(!Stimuli.hasOwnProperty(exp))
        {
            Stimuli[exp] = new Dictionary();
        }
        var expStims:Dictionary = Stimuli[exp];
        if(!expStims.hasOwnProperty(itemno))
        {
            expStims[itemno] = new Dictionary();
        }
        var thisitem:Dictionary = expStims[itemno];
        thisitem[cond] = [item[3], item[4], item[5]];
    } else {
        OrderedStimuli.push(item);
    }
}

public function instructionsOK(event:Event):void
{
    InstructionScreen++;
    trace("instructionsOK " + InstructionScreen);
    if(InstructionScreen >= Instructions.length)
    {
        // start experiment
        nextTrial();
    }
    else
    {
        if(Instructions[InstructionScreen][0] == 'instruct')
        {
            currentState = "Instructions";
            InstructionText.htmlText = Instructions[InstructionScreen][1] as String;
        }
        else
        {
            // practice trials
            Trial++;
            nextSprTrial();
        }
    }
}

public function waitForStimsToLoad():void
{
    if(getDictionaryLength(StimuliFiles) > 0)
    {
        return;
    }
    clearInterval(WaitingForLoad);
    if(EverythingLoaded)
    {
        return;
    }
    EverythingLoaded = true;

    // determine which items the subject is going to see
    if(ConfigVars['randomize'] == 'true')
    {
        // how many blocks do we want?
        var numBlocks:int = NumberBreaks+1;
        // how long is each block?
        var blockLength:int;
        if(NumberItems == -1)
        {
            // TODO: check that each experiment has the same no of items
            NumberItems = getDictionaryLength(Stimuli[getKeys(Stimuli)[0]]);
        }
        blockLength = Math.floor(NumberItems/numBlocks);
        //trace("block length "+blockLength);

        var block:Array;
        var conditionNumbers:Dictionary = new Dictionary();
        // we need to put all remaining items into the last one, however many there are
        for(var blockNo:int=0; blockNo<numBlocks; blockNo++)
        {
            block = [];

            for(var exp:String in Stimuli)
            {
                var stimuli:Dictionary = Stimuli[exp] as Dictionary;
                var conditionNum:int;
                var conditions:Array = null;
                if(conditionNumbers.hasOwnProperty(exp))
                {
                    conditionNum = conditionNumbers[exp];
                } else {
                    conditionNum = -1;
                }
                // take blockLength items from each experiment
                // but take whatever's left for the last one
                if(blockNo == numBlocks-1) {
                    blockLength = getKeys(stimuli).length;
                }
                for(var i:int=0; i<blockLength; i++)
                {
                    var itemnumbers:Array = getKeys(stimuli);
                    // choose an item
                    var index:int = Math.floor(Math.random() * itemnumbers.length);
                    var itemno:int = itemnumbers[index];

                    // cycle through conditions
                    if(conditions == null)
                    {
                        conditions = getKeys(stimuli[itemno]);
                        conditions.sort();
                    }
                    conditionNum++;
                    if(conditionNum >= conditions.length)
                    {
                        conditionNum = 0;
                    }
                    conditionNumbers[exp] = conditionNum;
                    var cond:String = conditions[conditionNum];

                    // add to the block
                    //trace([exp, itemno, cond]);
                    block.push([exp, itemno, cond, stimuli[itemno][cond]]);

                    // remove it from the remaining stimuli
                    delete stimuli[itemno];
                }
            }
            // if there are only 1 or 2 experiments, just randomise the items
            if(getDictionaryLength(Stimuli) < 3) {
                block = shuffle(block);
            }
            // otherwise randomise with constraint (this is a really dumb way!)
            else {
                while(adjacentMatch(block))
                {
                    block = shuffle(block);
                }
            }
            // add the block to the items list
            for each(var item:Array in block)
            {
                exp = item[0];
                itemno = item[1];
                cond = item[2];
                var stim:String = item[3][0];
                var question:Array = item[3][1];
                var answer:Array = item[3][2];
                Items.push([exp, itemno, cond, splitRegions(stim), question, answer]);
                ItemTypes.push("spr");
            }
        }
    } else {
        for each(var itm:Array in OrderedStimuli)
        {
            Items.push([itm[0], itm[1], itm[2], splitRegions(itm[3]), itm[4], itm[5]]);
            ItemTypes.push("spr");
        }
    }
}

public function splitRegions(stim:String):Array
{
    var lines:Array = new Array();
    stim = stim.replace(/ /g, " | ");
    stim = stim.replace(/\\n/g, '\n');
    for each(var line:String in stim.split('\n'))
    {
        var result:Array;
        result = line.split("|");
        for(var i:int=0; i < result.length; i++)
        {
            var s:String = result[i];
            result[i] = s.replace(/_/g, " ");
        }
        lines.push(result);
    }
    return lines;
}

public function applicationComplete():void
{
    stage.frameRate = 300;
    trace("Frame rate:" + stage.frameRate);
}

protected function startLoading(event:Event):void
{
    currentState = "Instructions";
}

protected function nextTrial():void
{
    if(InstructionScreen < Instructions.length)
    {
        instructionsOK(null);
        return;
    }
    Trial++;
    if(Trial == Items.length)
    {
        currentState = "End";
        experimentEnded();
        return;
    }
    if(ItemTypes[Trial] == "spr")
    {
        nextSprTrial();
        return;
    }
    else
    {
        showError("Unknown trial type: " + ItemTypes[Trial]);
    }
}

protected function startSprPresentation(event:Event):void
{
    stage.addEventListener(KeyboardEvent.KEY_DOWN, keyPressed);
}

protected function nextSprTrial():void
{
    if(Capabilities.hasIME)
    {
        IME.enabled = false;
    }
    if(ConfigVars['presentation'] == 'SPR')
    {
        currentState = "SprPresentation";
    } else if(ConfigVars['presentation'] == 'SMS') {
        currentState = "SmsPresentation";
    } else {
        showError('Unknown presentation type: ' + ConfigVars['presentation']);
    }

    // remember to add this setProgress line to other nextTrial() types
    progress.setProgress(Trial, Items.length);
    stage.focus = SprStimulusBox;
    SprStimulusLabels = new Array();
    SprStimulusMasks = new Array();
    ReactionTimes = new Array();
    while(SprStimulusBox.numChildren > 0)
        SprStimulusBox.removeChildAt(0);
    var lab:Label;
    var mask:UIComponent;
    SprStimulus = Items[Trial][3];
    var currentLine:HBox;
    for each(var line:Array in SprStimulus)
    {
        currentLine = new HBox();
        currentLine.setStyle("horizontalGap", 0);
        currentLine.setStyle("paddingLeft", 0);
        currentLine.setStyle("paddingRight", 0);
        for each(var region:String in line)
        {
            lab = new Label();
            lab.text = region;
            lab.styleName = "stimulus";
            SprStimulusLabels.push(lab);
            ToCreate.push(lab);
            lab.addEventListener(FlexEvent.CREATION_COMPLETE, createdRegion);
            lab.visible = false;
            currentLine.addChild(lab);
        }
        SprStimulusBox.addChild(currentLine);
    }
    if(Trial < NumberPracticeTrials)
    {
        lab = new Label();
        if(ConfigVars['presentation'] == 'SPR') {
            lab.text = "Press the space bar to read on";
        } else if(ConfigVars['presentation'] == 'SMS') {
            lab.text = "Press S to read on, or K if this doesn't make sense";
        }
        SprVBox.addChild(lab);
    }

//  DebugLabel = new Label();
//  SprVBox.addChild(DebugLabel);

    // resize to fit
    var maxWidth:int = stage.stageWidth - 70;
    var firstLabel:Label = SprStimulusLabels[0];
    var pointSize:int = int(firstLabel.getStyle("fontSize"));
    firstLabel.regenerateStyleCache(false);
    var totalWidth:int = 0;
    for each(var l:Array in SprStimulus)
    {
        var thisWidth:int = firstLabel.measureText(l.join(" ")).width;
        if(thisWidth > totalWidth) { totalWidth = thisWidth; }
    }
    while (totalWidth > maxWidth)
    {
        pointSize--;
        firstLabel.setStyle("fontSize", pointSize);
        firstLabel.regenerateStyleCache(false);


        totalWidth = 0;
        for each(l in SprStimulus)
        {
            thisWidth = firstLabel.measureText(l.join(" ")).width;
            if(thisWidth > totalWidth) { totalWidth = thisWidth; }
        }
    }
    for each(lab in SprStimulusLabels)
    {
        lab.setStyle("fontSize", pointSize);
    }
}

protected function createdRegion(event:Event):void
{
    ToCreate.splice(ToCreate.indexOf(event.currentTarget), 1);
    if(ToCreate.length > 0)
        return;

    createSprMasks();
}

protected function createSprMasks():void
{
    var mask:UIComponent;
    var i:int;
    var lineno:int;
    var thisLine:HBox;
    var toAdd:Array;
    var lab:Label;
    var j:int = 0;

    FirstOnLines = [];
    for(lineno = 0; lineno < SprStimulusBox.numChildren; lineno++)
    {
        thisLine = SprStimulusBox.getChildAt(lineno) as HBox;
        toAdd = new Array();
        FirstOnLines.push(j);
        for(i = 0; i < thisLine.numChildren; i++)
        {
            lab = thisLine.getChildAt(i) as Label;
            mask = new UIComponent();
            mask.width = lab.width;
            mask.height = lab.height;
            var halfHeight:int = mask.height/2;
            mask.graphics.lineStyle(3, 0x7F7F7F);
            mask.graphics.moveTo(0, halfHeight);
            mask.graphics.lineTo(mask.width, halfHeight);
            SprStimulusMasks.push(mask);

            mask.includeInLayout = false;
            mask.visible = true;
            mask.addEventListener(FlexEvent.CREATION_COMPLETE, createdMask);
            toAdd.push(mask);

            j++;
        }
        for(i=0; i < toAdd.length; i++)
        {
            thisLine.addChildAt(toAdd[i], i*2);
        }
    }
}

protected function createdMask(event:Event):void
{
    ToCreate.splice(ToCreate.indexOf(event.currentTarget), 1);
    if(ToCreate.length == 0)
    {
        NowDisplaying = -1;
        ReadyToGo = true;
        TimerStart = getTimer();
        SprStimulusBox.verticalScrollPosition = 0;
    }
}

protected function endSprPresentation(event:Event):void
{
    ReadyToGo = false;
    stage.removeEventListener(KeyboardEvent.KEY_DOWN, keyPressed);
}

protected function keyPressed(event:KeyboardEvent):void
{
    if(!ReadyToGo)
        return;
//  trace(event.keyCode);
    // the 229 code (I *think*) is what is sent when the IME is "waiting"
//  DebugLabel.text = "keyCode: " + event.keyCode;
    if((currentState == "SprPresentation" && (event.keyCode==32 || event.keyCode==229))
      || (currentState == 'SmsPresentation' && (event.keyCode==83 || event.keyCode==75)))
    {
//      DebugLabel.text = "RT: " + (getTimer() - TimerStart);
        var rt:String = String(getTimer() - TimerStart);
        if(getIndex(FirstOnLines, NowDisplaying) != -1) {
            rt = ' ' + rt;
        }
        ReactionTimes.push(rt);

        TimerStart = getTimer();
        // Hal deliberately went one extra time through to get time from ending
        // sentence to going to question. Florian wants that removed, but eventually
        // he wants it parameterized
        if(NowDisplaying == SprStimulusLabels.length-1 || event.keyCode==75)
        {
            var question:Array = Items[Trial][4];
            if(question.length == 0 || event.keyCode==75) {
                compAnswer(null);
            } else {
                CurrentResponses = [];
                currentState = "Question";
            }
            return;
        }
        if(NowDisplaying >= 0)
        {
            SprStimulusLabels[NowDisplaying].visible = false;
            SprStimulusMasks[NowDisplaying].visible = true;
        }
        NowDisplaying++;
        if(NowDisplaying < SprStimulusLabels.length)
        {
            SprStimulusLabels[NowDisplaying].visible = true;
            SprStimulusMasks[NowDisplaying].visible = false;
            // scroll down to the current position
            var adj:int =  SprStimulusMasks[NowDisplaying].getBounds(stage).y - (stage.height/2)
            if(adj < -5 || adj > 5) {
                SprStimulusBox.verticalScrollPosition = Math.max(0, SprStimulusBox.verticalScrollPosition + adj);
            }
        }
    }
    else if(currentState == "QuestionTF")
    {
        if(event.keyCode == 83)
        {
            compAnswer(true);
        }
        else if(event.keyCode == 75)
        {
            compAnswer(false);
        }
    }
    else if(currentState == "QuestionMC")
    {
        if(event.keyCode >= 49 && event.keyCode <= 57) {
            compAnswer(event.keyCode - 49);
        }
    }
}

protected function endSprTrial():void
{
    while(SprVBox.numChildren > 1)
    {
        SprVBox.removeChildAt(1);
    }
}

protected function startQuestion(event:Event):void
{
    if(Trial < NumberPracticeTrials)
    {
        var lab:Label = new Label();
        lab.text = "Select your answer by clicking a button or pressing a key";
        QuestionVBox.addChild(lab);
    }

    nextQuestion();
}

protected function nextQuestion():void {
    if(Items[Trial][4].length == 0) {
        compAnswer(null);
        return;
    }

    Question.text = Items[Trial][4].shift();
    CurrentAnswer = Items[Trial][5].shift();

    stage.addEventListener(KeyboardEvent.KEY_DOWN, keyPressed);
    stage.focus = Question;

    if(CurrentAnswer is Array) {
        startMCQuestion();
    } else {
        startTFQuestion();
    }
}

protected function endQuestion(event:Event):void {
    if(QuestionVBox.getChildAt(QuestionVBox.numChildren - 1) is Label) {
        QuestionVBox.removeChildAt(QuestionVBox.numChildren - 1);
    }
}

protected function startTFQuestion():void
{
    CurrentCorrect = (CurrentAnswer == 'Y');

    currentState = "QuestionTF";
    ReadyToGo = true;
}

protected function endTFQuestion():void
{
    ReadyToGo = false;
    currentState = "Question";
    endSprTrial();
    stage.removeEventListener(KeyboardEvent.KEY_DOWN, keyPressed);
}

protected function startMCQuestion():void
{
    currentState = "QuestionMC";
    var correct:String = CurrentAnswer[0];
    CurrentAnswer = shuffle(CurrentAnswer);
    CurrentCorrect = getIndex(CurrentAnswer, correct);

    for(var i:int=0; i < CurrentAnswer.length; i++) {
        CurrentAnswer[i] = CurrentAnswer[i] + " (" + (i+1) + ")";
    }
    MCChoices.dataProvider = CurrentAnswer;
    ReadyToGo = true;
}

protected function endMCQuestion():void
{
    ReadyToGo = false;
    currentState = "Question";
    endSprTrial();
    stage.removeEventListener(KeyboardEvent.KEY_DOWN, keyPressed);
}

protected function compAnswer(answer:*):void
{
//  trace("compAnswer " + answer + '\tcorrect: ' + CurrentCorrect);
    if(answer == null) {
        // pass
    } else if(answer == CurrentCorrect) {
        CurrentResponses.push('T');
    } else {
        CurrentResponses.push('F');

        if (ConfigVars['feedback'] == 'true') {
            alertWindow = Alert.show("Wrong answer", "Please try your best to answer correctly", Alert.OK);
            alertWindow.mx_internal::alertForm.mx_internal::buttons[0].enabled = false;
            alertWindow.mx_internal::alertForm.removeChild(alertWindow.mx_internal::alertForm.mx_internal::buttons[0]);
            FeedbackCallback = setInterval(showFeedbackWrong, 2000);
            return; // we will get called back here after the feedback
        }
    }
    var item:Array = Items[Trial];

    if(item[4].length == 0) {
        // register the RTs and answers, then move on
        var resp:String = CurrentResponses.join('');
        if(resp == '') {
            resp = 'NA';
        }
        var trialnum:int = (Trial - NumberPracticeTrials) + 1;
        registerField("rts" + trialnum, ReactionTimes.join("|"));
        registerField("trial" + trialnum, [item[0], item[2], item[1], resp].join("|"));
        var wordstring:String = item[3];
        var comma:RegExp = /,/g; // have to use RegEx object to replace all instead of just 1st
        registerField("words" + trialnum, wordstring.replace(comma, "|"));

        endSprTrial();
        nextTrial();
    } else  {
        nextQuestion();
    }
}

protected function showFeedbackWrong():void
{
    clearInterval(FeedbackCallback);
    PopUpManager.removePopUp(alertWindow);
    compAnswer(null);
}

]]>
</mx:Script>

</mx:Application>
